DATABASE_URL="mongodb+srv://etnikz2002:Etnik002@cluster0.5dlketr.mongodb.net/"
OUR_SECRET="etnik-muiz-komponenta-jwt"
PORT=4467
API_URL="http://localhost:4467"
SK="sk_test_51K1DdaDAZApOs2EV0Ig7LD6s4lAqAHm3tk9j3SKl5yhKqbDkm8xsUXgpJZ0PL8s0eXm7MK7dBM7ojhHmn0f3BosX00ICXrXpbV"
SPR="V18GEYP8AN8QJBNR6RXGRY41"
